<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts.builders</groupId>
    <artifactId>nuts-enterprise-builder</artifactId>
    <name>Nuts Enterprise Build Project</name>
    <version>0.8.4.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>diet</module>
        <module>jvmon</module>
        <module>nhttp</module>
        <module>nops-my-vpc</module>
        <module>npeak</module>
        <module>nsync</module>
        <module>nuts-agent</module>
        <module>nuts-pgpool-cluster</module>
        <module>nuts-postgres-cluster</module>
        <module>rerun</module>
        <module>nlog</module>
        <module>halfa</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>
