<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts.builders</groupId>
    <artifactId>nuts-incubating-builder</artifactId>
    <name>Nuts Community Incubating Build Project</name>
    <version>0.8.5.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ndexer</module>
        <module>ndb</module>
        <module>ncode</module>
        <module>nbackup</module>
        <module>ntomcat</module>
        <module>nserver</module>
        <module>nlib-servlet</module>
        <module>nlib-talk-agent</module>
        <module>ndiff</module>
        <module>nwork</module>
        <module>ntalk-agent</module>
        <module>ndocusaurus</module>
    </modules>
    <properties>
    </properties>
    <build>
    </build>
</project>
