<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.nuts.builder</groupId>
    <artifactId>nsync-build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>nsync-build</name>
    <modules>
        <module>nlib-sync</module>
        <module>nsync</module>
        <module>nsync-portable</module>
    </modules>

</project>
